/*
 *  * Simple U-Boot uImage source file containing a single kernel and FDT blob
 *   */
/dts-v1/;

/ {
    	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;
    	images {
		kernel {
	    		description = "Vanilla Linux kernel";
	    	data = /incbin/("/home/th/work/kernel/linux-am335x-zhang/arch/arm/boot/zImage");
	    	type = "kernel";
	    	arch = "arm";
	    	os = "linux";
	    	compression = "none";
	    	load = <0x80008000>;
	    	entry = <0x80008000>;
	    	hash-1
	    	{
			algo = "crc32";
	    	};
	    	hash-2
	    	{
			algo = "sha1";
	    	};
		};
	fdt-1
	{
	    description	= "Flattened Device Tree blob";
	    data = /incbin/("/home/th/work/kernel/linux-am335x-zhang/arch/arm/boot/dts/am335x-chiliboard.dtb");
	    type = "flat_dt";
	    arch = "arm";
	    compression	= "none";
	    hash-1
	    {
		algo = "crc32";
	    };
	    hash-2
	    {
		algo = "sha1";
	    };
	};
    };

    configurations
    {
	default = "conf-1";
	conf-1
	{
   		description = "Boot Linux kernel with FDT blob";
	    	kernel = "kernel";
	    	fdt = "fdt-1";
	};
    };
};
